<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>WireFrameTwo</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

         .newsFeed img{
             float: left;
             width : 70px;
             height : 50px;
             margin-right: 10px;
             border : 1px solid black;
         }


         .detail-image img{
             display: block;
             width : 100%;
             height : 250px;
         }

                 /* custom css */
         .check_day{
             float : left;
             width: 14%;
         }

         .check-label{
             margin-left : 30px;
         }

         .circle{
             float: right;
             margin-right: 10px;
             display: inline;
             width:30px;
             height:30px;
             border-radius:15%;
             font-size: 20px;
             color:#fff;
             text-align:center;
             background:#ccc;
         }

         .Yes{
             background:#7A3D99
         }

         .time{
             float : right;
             font-size: 0.8em;
         }

         #loginlayout{
            background-color: yellow;
         }

         .talk-bubble {
         	margin: 10px;
           display: inline-block;
           position: relative;
         	width: 80%;
         	height: auto;
         	background-color: lightblue;
         }

         .tri-right.left-in:after{
	          content: ' ';
	          position: absolute;
	          width: 0;
	          height: 0;
            left: -20px;
	          right: auto;
            top: 38px;
	          bottom: auto;
	          border: 12px solid;
	          border-color: lightblue lightblue transparent transparent;
          }

          .talktext{
            padding: 1em;
	          text-align: left;
            line-height: 1.5em;
          }
          .talktext p{
            /* remove webkit p margins */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
          }


         .notifications .message{
           padding : 15px;
           background-color: lightblue;
           border-bottom-right-radius: 15%;
           border-top-right-radius: 15%;
           border-bottom-left-radius: 15%;
         }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
